<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Date Range Example</title>
    <style>
        body {
            background-color: aqua;
        }
        form {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        table {
            border-collapse: collapse;
        }
        td {
            padding: 10px;
        }
        .button-container {
            text-align: center;
        }
        .button-container button {
            background-color: lightgreen;
            border-radius: 0;
            border: 0;
            padding: 10px;
            margin: 5px;
        }
        .button-container button.reset {
            background-color: blue;
        }
    </style>
</head>
<body>
<form>
    <table>
        <tr>
            <td>
                <label>Project Name</label>
            </td>
            <td>
                <input style="width: 200px" placeholder="Nevil Savaliya">
            </td>
        </tr>
        <tr>
            <td>
                <label>Assigned to</label>
            </td>
            <td>
                <select style="width: 200px">
                    <option value="1">John Doe</option>
                    <option value="2">Jane Doe</option>
                    <option value="3">Jim Doe</option>
                </select>
            </td>
        </tr>
        <tr>
            <td>
                <label>Start Date</label>
            </td>
            <td>
                <input type="date" style="width: 200px">
            </td>
        </tr>
        <tr>
            <td>
                <label>End Date</label>
            </td>
            <td>
                <input type="date" style="width: 200px">
            </td>
        </tr>
        <tr>
            <td>
                <label>Priority</label>
            </td>
            <td>
                <input type="radio" name="pri">High
                <input type="radio" name="pri">Medium
                <input type="radio" name="pri">Low
            </td>
        </tr>
        <tr>
            <td>
                <label>Description</label>
            </td>
            <td>
                <textarea style="width: 200px"></textarea>
            </td>
        </tr>
        <tr>
            <td colspan="2" class="button-container">
                <button type="submit">Submit</button>
                <button type="reset" class="reset">Reset</button>
            </td>
        </tr>
    </table>
</form>
</body>
</html>